<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>  
       
        
        <section th:replace="~{pruebas/fragmentos :: filtros}"></section>
        
        <section th:replace="~{pruebas/fragmentos :: listadoProductos}"></section>
        
        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>

