<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"></header>     
        <section th:replace="~{categoria/fragmentos :: botonesAgregar}"></section>
        
        <section th:replace="~{categoria/fragmentos :: agregarCategoria}"></section>
        
        <section th:replace="~{categoria/fragmentos :: listadoCategorias}"></section>
        
        <footer th:replace="~{layout/plantilla :: footer}"></footer>
    </body>
</html>

